# FridgeApp

./: .gitignore  Dockerfile  README.md  db.mv.db  pom.xml
src/main/java/fridge/szackie/: App.java  HibernateUtil.java
src/main/java/fridge/szackie/fridge/: Fridge.java  FridgeRepository.java  FridgeServlet.java
src/main/java/fridge/szackie/hello/: HelloService.java  HelloServlet.java
src/main/java/fridge/szackie/lang/: Lang.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/fridge/szackie/product/: ProductRepository.java  ProductServlet.java
src/main/java/io/github/mat3e/: App.java  HibernateUtil.java
src/main/java/io/github/mat3e/fridge/: Fridge.java  FridgeRepository.java  FridgeServlet.java
src/main/java/io/github/mat3e/hello/: HelloService.java
src/main/java/io/github/mat3e/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/mat3e/product/: Product.java  ProductRepository.java  ProductServlet.java
src/main/java/io/github/mat3e/todo/: TodoServlet.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V10__add_TODO_example.sql  V11__add_TODO_example2.sql  V1__Create_languages_table.sql  V2__Add_languages.sql  V3__add_german_language.sql  V4__add_suoimi_language.sql  V5__Create_FRIDGE_table.sql  V6__Create_PRODUCT_table.sql  V7__add_test_value.sql  V9__Create_PRODUCT_table.sql
src/main/webapp/: index.html
src/test/java/fridge/szackie/hello/: ServiceTest.java
src/test/java/io/github/mat3e/hello/: ServiceTest.java
